# QuantMaster

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
agent/: _gen_stock_codes.py  agent_analysis.py  auto_collector.py  backtest_runner.py  backtest_test.py  check_server.py  data_check.py  hyperopt_v5.py  kospi_lstm_model.pth  kospi_lstm_v2_best.pth  lstm_predict.py  lstm_predict_v2.py  lstm_service.py  lstm_train.py  lstm_train_v3.py  lstm_train_v4.py  lstm_train_v5.py  lstm_train_v6.py  lstm_verify.py  measure_da.py  pattern_match_service.py  requirements.txt  send_data.py  stock_data.py  strategy_test.py  test_lstm.json  test_param.json  test_params.json  test_raw.py  test_v4.py
agent/AItr_manager/: _build_llama.bat  main.py
agent/AItr_manager/src/: agent.py  engine.py
agent/AItr_simulator/: main.py
agent/AItr_simulator/src/: data_loader.py  pattern_matcher.py  simulator.py  visualizer.py
agent/hyperopt_results/: 000660_best_params.json  005930_best_params.json  035720_best_params.json  KQ11_best_params.json  KS11_best_params.json  summary.md  validation_report.json
agent/models/: 000660_lstm.pth  005930_lstm.pth  035720_lstm.pth  KQ11_lstm.pth  KS11_lstm.pth
agent/models_v3/: 005930_lstm_v3.pth  005930_meta.pkl  005930_scaler.pkl  005930_target_scaler.pkl  KQ11_lstm_v3.pth  KQ11_meta.pkl  KQ11_scaler.pkl  KQ11_target_scaler.pkl  KS11_lstm_v3.pth  KS11_meta.pkl  KS11_scaler.pkl  KS11_target_scaler.pkl
agent/models_v4/: KQ11_lstm_v4.pth  KQ11_meta.pkl  KQ11_scaler.pkl
agent/models_v4/KQ11_autogluon/: learner.pkl  predictor.pkl
agent/models_v4/KQ11_autogluon/models/: trainer.pkl
agent/models_v4/KQ11_autogluon/models/ADIDA/: model.pkl
agent/models_v4/KQ11_autogluon/models/ADIDA/W0/: model.pkl
agent/models_v4/KQ11_autogluon/models/ADIDA/utils/: oof.pkl
agent/models_v4/KQ11_autogluon/models/Chronos[amazon__chronos-bolt-small]/: model.pkl
agent/models_v4/KQ11_autogluon/models/Chronos[amazon__chronos-bolt-small]/W0/: model.pkl
agent/models_v4/KQ11_autogluon/models/Chronos[amazon__chronos-bolt-small]/utils/: oof.pkl
agent/models_v4/KQ11_autogluon/models/DeepAR/: model.pkl
agent/models_v4/KQ11_autogluon/models/DeepAR/W0/: model.pkl
agent/models_v4/KQ11_autogluon/models/DeepAR/W0/gluon_ts/: prediction-net-state.pt  predictor.json
agent/models_v4/KQ11_autogluon/models/DeepAR/utils/: oof.pkl
agent/models_v4/KQ11_autogluon/utils/data/: train.pkl
src/main/java/com/quant/server/: ServerApplication.java
src/main/java/com/quant/server/controller/: BacktestController.java  QuantController.java  RecommendController.java  SimulatorController.java  StrategyConfigController.java
src/main/java/com/quant/server/domain/: BacktestResult.java  StockPrice.java  StrategyConfig.java
src/main/java/com/quant/server/dto/: ApiResponse.java
src/main/java/com/quant/server/exception/: GlobalExceptionHandler.java
src/main/java/com/quant/server/repository/: BacktestResultRepository.java  StockRepository.java  StrategyConfigRepository.java
src/main/java/com/quant/server/scheduler/: DataCollectorScheduler.java
src/main/java/com/quant/server/service/: BacktestResultService.java  BacktestRunService.java  RecommendService.java  SimulatorService.java  StockService.java  StrategyConfigService.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/static/: index.html  stock_codes.json
src/test/java/com/quant/server/: ServerApplicationTests.java
